<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Jennifer Militello Esthetics</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
		<style>
@media(max-width:380px) { 
	.jenhead {
		font-size:1.5em;
		font-weight:bold;
	}
	.jensub {
		font-size:1.20em;
		font-weight:bold;
	}
	.lead {
		font-size:1em !important;
	}
}
@media(min-width:381px) and (max-width:470px) { 
	.jenhead {
		
		font-size:2em;
	}
	.jensub {
		font-size:1.40em;
		font-weight:bold;
	}
	#sidebar {
	width:80%;
	margin-left:auto;
	margin-right:auto;
	}
}
@media(min-width:471px) and (max-width:574px) { 
	.jenhead {
		font-size:2.5em;
	}
	.jensub {
		font-size:1.1em;
		font-weight:bold;
	}
	#sidebar {
	width:70%;
	margin-left:auto;
	margin-right:auto;
	}
}
@media(min-width:575px) and (max-width:660px) { 
	.jenhead {
		font-size:3.2em;
	}
	.jensub {
		font-size:1.5em;
	}
	#sidebar {
	width:50%;
	margin-left:auto;
	margin-right:auto;
	}
}
@media(min-width:661px) and (max-width:767px) { 
	.jenhead {
		font-size:4em;
	}
	.jensub {
		font-size:1.75em;
	}
	#sidebar {
	width:50%;
	margin-left:auto;
	margin-right:auto;
	}
}



@media(min-width:769px) and (max-width:991px) { 
	
	#sidebar {
	width:50%;
	margin-left:auto;
	margin-right:auto;
	}
}
@media(min-width:992px) { 
	#sidebar {
		margin-top:-47px;
	}
}
.hideshow {display:none;}
		</style>
    </head>
    <body>
			<!--[if lt IE 7]>
				<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
			<![endif]-->
		
		<img class="img-responsive" src="img/jenniferbanner.jpg" style="width:100%">
		<!-- Main jumbotron for a primary marketing message or call to action -->
		<div class="jumbotron">
		  <div class="container">
			<div class="row">
				<div class="col-md-9">
					<h1 class="jenhead" style="margin-top:-20px;">Welcome New Clients</h1>
					<h2 class="jensub hideshow" style="margin-top:-10px;">New Clients Receive 50% OFF Your First Service</h2>
					<p class="lead">Jennifer is a graduate of the Aveda Institute Charlotte and has additional advanced education in the skin care industry.  She specializes in customizing any service to better achieve noticeable results for her clients.</p>
					<p class="lead">Jennifer’s goal is not only to treat, but also educate her clients before, during and after treatments so that all experiences are both enjoyable and positive. Jennifer believes that each client should be treated as the only client when they are here enjoying the spa.</p>
									<div  style="width:177px; margin-left:auto; margin-right:auto;">
									<div class="btn-group">
									<button type="button"  class="btn btn-lg btn-info dropdown-toggle" data-toggle="dropdown">
									 Services Details <span class="caret"></span>
									</button>
									<ul class="dropdown-menu" role="menu">
										<li><a href="http://www.skincarehuntersville.com/facials-huntersville.html">Facials</a></li>
										<li><a href="http://www.skincarehuntersville.com/microdermabrasion-huntersville.html">Microdermabrasion</a></li>
										<li><a href="http://www.skincarehuntersville.com/peels-huntersville.html">Chemical Peels</a></li>
										<li><a href="http://www.skincarehuntersville.com/waxing-huntersville.html">Waxing</a></li>
										<li><a href="http://www.skincarehuntersville.com/lash-brow-tinting-huntersville.html">Tinting</a></li>
									</ul>
									</div>
									</div>
								
				</div>
				<div class="col-md-3">
					<img class="img-responsive" id="sidebar" src="img/sidebar.jpg">
					<div style="width:145px; margin: 0 auto;"><a class="btn btn-default"  href="tel:7047288468"><span class="glyphicon glyphicon-phone-alt"></span> Click to Call Me!</a><p>(704)728-8468</p></div>
				</div>
			</div>
		  </div>
		</div>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
		<script src="js/vendor/bootstrap.min.js"></script>
		<script src="js/main.js"></script>
    </body>
</html>
